.auto-complete {
    &__container {
        position: relative; 
    }
    &__field {
        width: 100%;
    }
    &__progress {
        position: absolute;
        margin-top: -14px;
        margin-right: 5px;
        top: 0;
        right: 0;
        z-index: 999;
    }
    &__hint {
        display: flex !important;
        align-items: center;
        font-weight: 300;  
        font-size: 1.1rem;
        max-width: 50%; 
        &--error {
            color: var(--z-colors-error-fore-color);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;            
        }
        &--no-error {
            color: var(--z-colors-status-ok);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;            
        }
        &--normal {            
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;            
        }
    }
    &__small-icon {        
        &--error {
            fill: var(--z-colors-required-fore-color);
            color: var(--z-colors-required-fore-color);
            font-size: 20px;
        }
        &--no-error {
            fill: var(--z-colors-status-ok);
            color: var(--z-colors-status-ok);
            font-size: 20px;
            width: 20px;
            height: 20px;
        }
    }    
    &__normal-icon {                
        fill: var(--theme-primary-500);
        color: var(--theme-primary-500);
        font-size: 32px;
        width: 32px;
        height: 32px;
        margin-right: 5px;
    }    
}

mat-option:nth-child(2n) {
    background-color: var(--z-colors-table-odd-background-color);  
}
  
mat-option:nth-child(2n+1) {
    background-color: var(--z-colors-table-even-background-color);
}

mat-option:nth-child(1) {
    border-top: 1px solid var(--theme-primary-300);
    background-color: var(--z-colors-table-even-background-color) !important;  
}
  
mat-option {    
    border-bottom: 1px solid var(--theme-primary-300);
}
