@use "../../../../assets/styles/mixins";

mat-card {
    max-width: 400px;
    min-width: 350px;
    border-radius: 10px 0px;
}
.container {
    position: relative;
}

.container-animated {
    position: absolute;
    width: 100%;
}

.cards-container {
    // @include mixins.grid(10px, 8, space-evenly, 350px, 5px);    
    @include mixins.flexbox(column, wrap, 0px, flex-start);
}

.mold-container {
    width: 100%;
}

.loader {
    width: 100%;
    height: 100%;
}

.image-container {    
    min-height: 200px;
    min-width: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.image-text {    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 10px;
}

.text {
    flex: 3;
}

.skeleton {
    margin: 10px;
}

.skeleton-box {
    height: 50px;
}
