@use "../assets/styles/mixins";

.container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.route-container {
    position: relative;
}

.route-container > * {
    display: block;
}

.progress {
  margin-top: 1px;
  margin-bottom: -9px;
  counter-reset: counter; 
}

margin-to.container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

mat-sidenav-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 55px;
}

mat-sidenav-content {
  overflow: hidden;
}

mat-sidenav-content.mat-drawer-content.mat-sidenav-content {
  overflow: hidden;
}

mat-sidenav {
  margin: 3px;
  border: 1px solid var(--z-colors-page-border);
  border-radius: 4px;
  width: max(300px, 15%);
}

mat-toolbar {
  border: 1px solid var(--z-colors-page-border);
  border-radius: 6px 6px 0px 0px;
  height: 48px;
  margin: 2px;
  width: calc(100% - 4px);
  padding: 0px 5px;  
  justify-content: space-between;
  gap: 5px;
}

mat-panel-title {
  @include mixins.custom-fonts(1.6rem, 900);
}

.footer {
  position: absolute;
  bottom: 0;
  height: 48px;
  border-radius: 0px 0px 6px 6px;
}

.button {
  height: 32px;
  width: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.main {
  height: 32px;
  width: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.principal {
  color: var(--primary-fore-color) !important;
}

.toolbar-menu {
  margin-left: auto;
  background-color: lightgrey;
}

.small {
  margin-left: unset;
  min-width: 28px !important;
}

.medium {
  font-size: 24px !important;
  margin: 0px !important;
  height: unset !important;
  width: unset !important;
}

.buttons-bar {
  align-items: center;
  border-bottom: 1px solid #808080;
  border-top: 1px solid #808080;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.25);
}

.button-normal-small {
  margin-right: 5px;
}

.process-container {
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;  
  background-size: cover;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
}

.process-bar {
  text-align: center;
  align-content: center;
  position: relative;
  width: 120px;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
  padding: 5px;
  z-index: 1;
}

.gotop-container {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 55px;
  margin-right: 25px;
  z-index: 999;
}

.with-overflow {
  overflow-y: auto;
}

.no-overflow {
  overflow: hidden;
}

.page-content {
  position: relative;
  margin: 2px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--z-colors-page-background-color);
}

.invalid-message {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.big-icon {
  font-size: 8rem;
  height: 100px;
  width: 100px;
  text-align: center;
  color: var(--z-colors-red);
  animation: coloring 3s infinite;
}

.error-box {
  @include mixins.flexbox(column, wrap, 1px, flex-end); 
  align-items: center;
}

@keyframes coloring {
  0% {
      color: var(--z-colors-red);
  }
  50% {
      color: var(--z-colors-orangered);
  }
  100% {
    color: var(--z-colors-red);
  }
}

.error {
  background-color: var(--z-colors-orangered);
}

.icon-toolbar {
  color: var(--z-colors-white) !important;
}

.divider {
  @include mixins.divider();    
}

.menu {
  min-width: 300px;
}

.toolbar-content {
  height: 64px;
  // border-bottom: 1px solid var(--z-colors-page-border);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background-color: var(--z-colors-page-background-color);
}

.panel-main {
  padding: 10px;
  margin: 10px;
}

.item-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  outline: 2px solid var(--z-colors-page-background-color);
}
