.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    line-height: 0px;
}

.meter-0 {
    color: var(--theme-primary-500);
    ::ng-deep circle {
        stroke: var(--theme-primary-500);    
    }
}

.meter-1 {
    color: var(--z-colors-status-ok);
    ::ng-deep circle {
        stroke: var(--z-colors-status-ok);    
    }
}

.meter-2 {
    color: var(--z-colors-status-warn);
    ::ng-deep circle {
        stroke: var(--z-colors-status-warn);
    }
}

.meter-3 {
    color: var(--z-colors-status-alarm);
    ::ng-deep circle {
        stroke: var(--z-colors-status-alarm);
    }
}

.meter-4 {
    color: var(--z-molds-hits-spinner-stroke-meter-4);
    ::ng-deep circle {
        stroke: var(--z-molds-hits-spinner-stroke-meter-4);
    }
}

.meter-5 {
    color: var(--z-molds-hits-spinner-stroke-meter-5);
    ::ng-deep circle {
        stroke: var(--z-molds-hits-spinner-stroke-meter-5);
    }
}

.meter-6 {
    color: var(--z-molds-hits-spinner-stroke-meter-6);
    ::ng-deep circle {
        stroke: var(--z-molds-hits-spinner-stroke-meter-6);
    }
}

.spinner {
    position: absolute;
}

.gray {
    opacity: 0.1;
}

.chart-value {
    transform: scale(1, 2);
}

.spinner-primary {
    color: var(--theme-primary-500);
    ::ng-deep circle {
        stroke: var(--theme-primary-500);
    }
}

.spinner-warn {
    color: var(--theme-warn-500);
    ::ng-deep circle {
        stroke: var(--theme-warn-500);
    }
}

.spinner-accent {
    color: var(--theme-accent-500);
    ::ng-deep circle {
        stroke: var(--theme-accent-500);
    }
}

.spinner-card-font {
    color: var(--z-colors-page-card-fore) !important;
    ::ng-deep circle {
        stroke: var(--z-colors-page-card-fore) !important;
    }
}
