@use "../../../../assets/styles/mixins";

.container {
    margin: 5px 1px;
    counter-reset: counter;
}

.tab-label {
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--z-colors-page-fore);
}

.tab-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
} 

.tab-questions {
    @include mixins.flexbox(column, wrap, 10px, flex-start);
    font-size: 1.6rem;
    font-weight: 500;
    align-content: center; 
}

mat-card-title {
    font-weight: 900;
    line-height: 24px;
}

mat-panel-title {
    font-size: 1.5rem;
    @include mixins.text-ellipsis();
    font-weight: 900;
    padding: 0px;
    margin-left: 10px;
}

.card {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    border-radius: 0px 10px 10px 10px;
    padding: 5px;
    margin-bottom: 10px;
}

mat-card-subtitle {
    font-size: 1.5rem;
    @include mixins.text-ellipsis();
    color: var(--z-colors-page-card-fore) !important;
}

.label {
    font-size: 1.3rem;
    @include mixins.text-ellipsis();
}

.label::before { 
    counter-increment: counter;
    content: "(" counter(counter) ") ";
}

.border {
    background-color: #eeeeee;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 8px 0px;
    border: 2px solid #dddddd;
}

.label-progress {
    text-align: center;
    font-weight: 700;
}

.checklist-progress {    
    border: 2px solid var(--z-colors-page-card-fore);
    border-radius: 8px 0px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 72px !important;
    flex: unset !important;
    height: 97px;
}

.flex {
    @include mixins.flexbox(row, wrap, 5px, flex-start);
    flex: 1;
    justify-content: space-between;
    margin: 5px;
}
    
.layout {
    @include mixins.flexbox(column, wrap, 5px, flex-start);
    margin: 5px 10px 10px 10px
}

.grid-multiple {
    @include mixins.flexbox(row, wrap, 6px, flex-start, flex-start);
    width: -webkit-fill-available;
    padding: 5px;
}

.grid-multiple > div {
    flex: 1;
    min-width: 300px;
    flex-basis: 30%;
}

.by-row {
    flex-direction: row;
}

.flex-col {
    @include mixins.flexbox(row, nowrap, 5px, flex-start);
}

::ng-deep .mat-mdc-tab-labels {
    background-color: var(--theme-primary-100);
    color: var(--theme-primary-contrast-100) !important;
    border-radius: 8px 8px 0px 0px;
    border: 2px solid var(--theme-primary-500) !important;
    margin-left: 10px;
    margin-right: 3px;
    margin-top: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
    width: max-content;
    height: 55px;
}

::ng-deep .mat-mdc-tab-labels:nth-child(0) {
    width: 40px !important;
}

::ng-deep .mat-mdc-tab-body {
    border-radius: 4px;
    animation: fade-out 0.5s;
    background-color: var(--z-checklist-status-300); 
    margin: 2px;
}

::ng-deep .mat-mdc-tab {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 10px 10px;
}

mat-expansion-panel {
    border: 1.5px solid var(--theme-primary-500);
    box-shadow: unset;
    margin-top: 5px;
    background-color: var(--z-colors-page-card-background-color);
    color: var(--z-colors-page-card-fore);
}

mat-expansion-panel-header {
    padding: 0px;
    display: flex;
    align-items: center;
    margin: 2px;
    
}

.mat-mdc-card-header { 
    padding: 4px 4px;
}

mat-accordion {
    width: -webkit-fill-available;
}

.margin-top {
    margin-top: 5px;
}

.accordion-icon {
    min-width: 32px;
    min-height: 32px;
    margin-right: 5px;
}

mat-panel-title {
    display: flex;
    color: var(--z-colors-page-card-fore);
}

.icon-button {
    background-color: transparent;
}

.label-reference {
    background-color: var(--z-colors-page-shadow);
    padding: 0px 5px;
    border-radius: 4px;
    font-weight: 300;
    max-width: calc(100% - 40px)
}

.label-description-with-reference {
    max-width: calc(100% - 40px);
}

.label-description {
  max-width: calc(100% - 40px);
}

.notes-content {
    font-size: 1.3rem;
    font-weight: 300;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    align-self: flex-start;
    padding: 5px;
    width: -webkit-fill-available;
}

.long-text {
    background-color: var(--z-colors-page-shadow);
    border-radius: 4px;
    padding: 5px;
}

.equipment {    
    padding: 0px !important;
    margin-top: 0px;
    flex-direction: column;
}

.notes-label {
    align-self: flex-start;
}

.notes {
    margin: 10px;
}

.grid-dates {
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    border: 1px solid var(--z-colors-page-border);
    box-shadow: 0px 2px 2px 0px var(--z-colors-page-border);
    width: -webkit-fill-available;
    margin-top: 5px;
}

.mat-tab-body {
    animation: fade-out 0.5s;
    opacity: 0;
}

.mat-tab-body.mat-tab-body-active {
    animation: fade-in 0.5s;
    opacity: 1;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 5px;
    gap: 10px;
}

.flex-box-view {
    @include mixins.flexbox(row, wrap, 10px, flex-start, stretch);
    margin: 10px;
}

.checklist-view {
    @include mixins.flexbox(column, wrap, 10px, flex-start, stretch);
    margin: 10px;
}

.in-button {
    gap: 5px;
    align-items: center;
}

.progress-spinner {
    font-size: 1rem;
    font-weight: 700;
    height: 28px;
    min-width: 28px;
    border-radius: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.progress-border {
    border-radius: 50%;
    border: 2px solid var(--theme-warn-500); 
    display: flex;
    height: 32px;
    width: 32px;
    cursor: pointer;
}

.checklist-toolbar {
    align-items: center;
    gap: 5px;
    border: 2px solid var(--z-colors-page-card-border);
    background-color: var(--z-colors-page-card-background-color);
    border-radius: 0px 8px 0px 0px;
    padding: 5px;
    margin: 5px 10px 10px 10px;
    padding-right: 10px;
}

.pulse-menu {
    animation: pulse 1s infinite;
    box-shadow: 0 0 0 1em rgba(#fff,0);
}

.questionnaire-items {
    @include mixins.flexbox(row, nowrap, 5px, space-between, center);
    font-size: 1.6rem;
    align-content: center;
    width: -webkit-fill-available;
    border-radius: 8px 0px;
    margin: 2px;
    background-color: var(--z-colors-lightgrey);
    padding-left: 10px;
    height: -webkit-fill-available;
}

.questionnaire-items-container {
    border-radius: 10px 0px;
    border: 2px solid var(--theme-primary-500);
    background-color: var(--z-colors-page-background-color) !important;
    gap: 10px;
    flex: 3;
    height: 50px;
    min-width: 250px;
}

.border-alarm {
    border: 2px solid var(--theme-warn-500) !important;
}

.item-right {
    margin-right: 5px;
}

.questionnaire-alarmed {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 2px;
    border-radius: 8px 0px;
    border: 2px solid var(--z-colors-page-border);
}

.field-select {
    height: 75px;
    min-width: min(200px, 33%);
    width: 100%;
    flex: 1;
    margin-bottom: -20px;
}

.questionnaire-progress {
    font-size: 1.4rem;
    border-radius: 4px;
    padding: 5px;
    background-color: var(--z-colors-page-shadow);
    white-space: pre-wrap;
    text-align: center;
    border: 1px solid var(--z-colors-page-card-fore);
    color: var(--z-colors-page-card-fore);
}

.button-label {
    margin-left: 5px;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
}

.toolbar-button  {
    margin-right: 5px;
    display: flex;
    height: 46px;
    flex-direction: row;
    border-radius: 8px 0px;
    border: 2.5px solid rgba(var(--z-colors-primary-rgb), 0.5);
}

.small-icon {
    font-size: 2rem !important;
    width: 2rem !important;
    height: 2rem !important;
    margin-right: -8px !important;
}

.menu-icon {
    width: 24px;
    height: 24px;
}

.icon-medium {
    width: 24px !important;
    height: 24px !important;
}

.checkmark {
    right: 0;
    position: absolute;
    margin-right: 10px !important;
}

.menu-text {
    margin-right: 25px;
}
  
.selected-view {
    background-color: var(--z-colors-lightgrey);
}

.top-text {
    position: absolute;
    font-size: 1.3rem;
    font-weight: 600;
    top: 0;
    left: 0;
    margin-top: -14px;
    margin-left: -4px;
    color: var(--theme-primar-700) !important;
    background-color: var(--z-colors-page-card-background-color);
    padding: 0px 2px;
    border-radius: 4px;
}

.toolbar-menu {
  color: var(--z-colors-page-card-fore) !important;
  background-color: var(--z-colors-page-card-background-color);
  border-color: var(--z-colors-page-card-fore) !important;  
  border: unset;
  border: 1.5px solid var(--z-colors-page-card-fore);
  height: 47px;
  cursor: pointer;
  .mat-icon {
      color: var(--z-colors-page-card-fore) !important;
  }
  margin-top: 10px;
}

.margined {
  margin-left: auto;
}

::ng-deep .mat-mdc-icon-button {
  font-size: 10px !important;
}

::ng-deep .mat-mdc-tab-header {
    position: sticky !important;
    top: 0;
    z-index: 999;
    padding-bottom: 5px;
    background-color: var(--z-colors-page-tab-background-color);
    border-radius: 8px 0px 0px;
    margin-top: -3px;
}

.no-questions {
    align-items: center;
    flex-direction: column;
    margin: auto;
    height: 100px;
    margin: 10px;
    font-size: 1.6rem;
}

.message-icon {
    width: 64px;
    height: 64px;
}

app-checklist-filling-item {
    flex: 1;
    min-width: 360px;
    width: 100%;
}

.pulse-with-warn {
    animation: pulse-warn 1s infinite;
    box-shadow: 0 0 0 0.5em rgba(#fff,0);
}

.wait {
    flex: 1;    
}

.spinner-container {
    height: 100px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: unset;
}

.time-elapsed {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    gap: 5px;
}

.expired-label {
    position: absolute;
    font-size: 1.1rem;
    bottom: 0;
    right: 0;
    margin-bottom: -7px;
    font-weight: 700;
    color: var(--theme-warn-contrast-500) !important;
    fill: var(--theme-warn-500) !important;
    background-color: var(--theme-warn-500) !important;
    padding: 3px 5px 2px 5px;
    border-radius: 5px;
}


::ng-deep .mat-mdc-tab.mat-mdc-tab-disabled {
    opacity: 1 !important;
}

.elapsed-alarmed {
    color: var(--theme-warn-500) !important;    
    fill: var(--theme-warn-500) !important;    
}

.icon-border {
    border-radius: 50%;
}

.tab-spinner {
    border-radius: 50%;
    margin-left: -35px;
    margin-top: 10px;
}

.first-tab {
    margin-left: -100px;
}

::ng-deep .mat-mdc-tab.mdc-tab:nth-child(2) {    
    margin-left: -30px;
}

app-label-ellipsis {
    margin: 0px;
    padding: 5px 0px;
    line-height: 27px;
}
