@use "../../../../assets/styles/mixins";

mat-card {
    max-width: 400px;
    min-width: 300px;
}
.container {
    position: relative;
}

.container-animated {
    position: absolute;
    height: 100%;
    width: 100%;
}

.cards-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 10px;
}

.loader {
    width: 100%;
    height: 100%;
}

.image-container {    
    min-height: 200px;
    min-width: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.image-text {    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 10px;
}

.text {
    flex: 3;
}

.skeleton {
    margin: 10px;
}

.skeleton-box {
    height: 50px;
}
