@use "../../../../assets/styles/mixins";

.container {
    position: relative;
    padding: 0px 2px;
    background-color: var(--z-colors-page-shadow);
}

.toolbar {    
    height: 64px;
    background-color: var(--z-colors-page-shadow) !important;
    overflow-x: auto;
    overflow-y: hidden;
}

.toolbar-grid {
    @include mixins.flexbox(row, nowrap, 5px, flex-end);
    // width: max-content;
    width: 100%;    
}

.toolbar-grid-adjusted {
    @include mixins.flexbox(row, wrap, 5px, flex-end); 
    margin-left: auto;
    width: max-content;
    padding-left: 10px;
    margin-top: -22px
}

.toolbar-button-container {
    position: relative;
}

.toolbar-button  {
    margin-right: 5px;
    display: flex;
    height: 56px;
    flex-direction: row;
    border-radius: 8px 0px;
    border: 2.5px solid rgba(var(--z-colors-primary-rgb), 0.5);
}

.mdc-button__label {
    margin-top: -8px;
}

.divider {
    @include mixins.divider(0px, 0px, 0px, 5px, var(--z-colors-page-border), 50px);    
}

.divider-adjusted {
    @include mixins.divider(20px, 35px, 0px, 5px, var(--z-colors-page-border), 70px);    
}

.button-label {
    margin-left: 5px;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
}

.toolbar-right-side {
    @include mixins.flexbox(row, nowrap, 5px, flex-end);
    margin-left: auto;
}

.button-locked {        
    transform: scale(0.75);
    margin-bottom: -9px;
    z-index: 999;
    margin-right: 5px;
}

.spinner-regular-button {
    color: var(--z-colors-page-button-disabled-fore);
    position: absolute;
    left: 0;
    margin-left: -32px;  
    ::ng-deep circle {
        stroke: var(--z-colors-page-button-disabled-fore);   
    }    
}

.tab-spinner {
    border-radius: 50%;    
    cursor: pointer;
    margin-right: auto;
}

.tab-spinner-text {
    font-size: 28px;
    font-weight: 500 !important;
    margin-left: 10px;
    padding: 10px;
    background-color: lightgray;
    border: 2px solig rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: black;
}

.overlap-container {
    height: 56px; 
}
