<div
  class="container-animated"
  (@routingAnimation.done)="pageAnimationFinished($event)"
  @routingAnimation
>
  <ng-container *ngIf="moldsData$ | async "></ng-container>
  <ng-container *ngIf="sort$ | async "></ng-container>
  <ng-container *ngIf="toolbarClick$ | async "></ng-container>
  <ng-container *ngIf="moldsDataLoading$ | async "></ng-container>
  <ng-container *ngIf="settingsData$ | async "></ng-container>
  <ng-container *ngIf="profileData$ | async "></ng-container>
  <ng-container *ngIf="searchBox$ | async "></ng-container>
  <ng-container *ngIf="screenData$ | async "></ng-container>
  <ng-container *ngIf="animationData$ | async "></ng-container>

  <div
    class="molds-table"    
  >
    <table mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">{{ row.id }}</ng-container>
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>
      

      <ng-container matColumnDef="mainImagePath">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Imagen</th>
        <td mat-cell *matCellDef="let row">
          <div *ngIf="!loading" class="card-image">
            <div
              class="image-container"
              *ngIf="row.mainImagePath"
            >
              <img                
                @dissolve
                appImageNotFound                
                class="mold-image"                        
                [src]="row.mainImagePath"
                [alt]="row.description"            
                fill
              >      
            </div>
            <div
              *ngIf="!row.mainImagePath"
              class="icon-container"
            >
              <mat-icon svgIcon="treasure-chest"></mat-icon>
            </div>    
          </div>
          <ngx-skeleton-loader
            *ngIf="loading"
            class="skeleton"
            [theme]="{ height: '48px', marginTop: '5px', marginBottom: '5px', backgroundColor: 'rgba(0, 0, 0, 0.075)', }"
            count="1"
          >
          </ngx-skeleton-loader>
        </td>      
      </ng-container>
      
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Descripción</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            <strong>{{ row.description }}</strong>
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <ng-container matColumnDef="serialNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Serial</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            {{ row.serialNumber }}
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <ng-container matColumnDef="mainInfo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Molde</th>
        <td class="main-info" mat-cell *matCellDef="let row">
          <div><strong>{{ row.description }}</strong></div>
          <div>Serial: <strong>{{ row.serialNumber }}</strong></div>  
        </td>
      </ng-container>

      <ng-container matColumnDef="generalInfo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Información general</th>
        <td class="general-info" mat-cell *matCellDef="let row">  
          <div>Estado: {{ row.state }}</div>
          <div>Estatus: <strong>{{ row.status }}</strong></div>  
          <div>Últ.actualización: <span>{{ row.updatedAt  | date:'medium' }}</span></div>
        </td>
      </ng-container>

      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Posición actual</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            {{ row.partNumber.name }} / <strong>{{ row.position }}</strong>
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <ng-container matColumnDef="label">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Etiqueta</th>
        <td mat-cell *matCellDef="let row">
          <div
            *ngIf="row.label && !loading"
            class="card-color"
            [ngStyle]="{ 'background-color': row.label }"
          >
          </div>
          <ngx-skeleton-loader
            *ngIf="loading"
            class="image"
            [theme]="{ height: '30px', width: '30px', marginBottom: '0px', backgroundColor: 'rgba(0, 0, 0, 0.075)', marginLeft: '45px', }"
            count="1"
            appearance="circle"
          >
          </ngx-skeleton-loader>
        </td>
      </ng-container>

      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado actual</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            {{ row.state }}
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <ng-container matColumnDef="hits">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Golpes acumulados</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            <div><strong>{{ row.hits !== 0 ? (row.hits | number:"1.") : "Sin golpes a la fecha" }}</strong></div>   
            <div>Últ. golpe: {{ row.lastHit ? (row.lastHit | date:"medium") : "Indeterminado" }}</div>   
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Estatus</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            {{ row.status }}
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <ng-container matColumnDef="lastUpdate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Últ. actualización</th>
        <td mat-cell *matCellDef="let row">
          <ng-container *ngIf="!loading">
            <div>{{ row.updatedBy?.name }}</div>   
            <div>{{ row.updatedAt | date:"medium" }}</div>   
          </ng-container>        
          <ng-container [ngTemplateOutlet]="skeleton"></ng-container> 
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: 1"></tr>
      <tr class="table-row" mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      <div *ngIf="!loading">
        <tr class="molds-table-mat-row" *matNoDataRow>
          <td class="molds-table__no-data" colspan="10">
            No hay registros a mostrar
          </td>
        </tr>
      </div>
    </table>

    <div class="molds-table__paginator">
      <div class="molds-table__paginator--catalog-data">
        <mat-icon class="small-icon" svgIcon="treasure-chest"></mat-icon>
        <div>Total registros {{ pageInfo?.totalRecords}}</div>
        <!--<div>Inactivos: {{ pageInfo.inactiveRecords}}</div>-->
        <mat-divider vertical></mat-divider>
      </div>
      <mat-paginator
        #paginator
        class="molds-table__paginator--mat"
        [length]="pageInfo?.totalRecords"
        [pageSize]="50"
        (page)="pageChange($event)"
        showFirstLastButtons
        [hidePageSize]="size === 'small'"
      > 
      </mat-paginator>
    </div>
  </div>
</div>
<ng-template #skeleton>
  <ngx-skeleton-loader
    *ngIf="loading"
    class="skeleton"
    [theme]="{ height: '24px', marginBottom: '0px', backgroundColor: 'rgba(0, 0, 0, 0.075)', }"
    count="1"
  >
  </ngx-skeleton-loader>
</ng-template>