@use "../../../../assets/styles/mixins";

.container-animated {
    display: flex;
    flex-direction: column;    
    height: calc(100% - 60px);
}

table {
  border: 1px solid var(--z-colors-table-border-color);
  border-radius: 8px 8px 0px 0px;    
}

.molds-table {
  width: calc(100% - 11px);
  flex: 1;
  min-height: 0;
  overflow: auto;  
  padding-right: 9px;
  padding-bottom: 3px;
  margin-bottom: 5px !important;
  margin: 2px; 
  &__paginator {
    position: absolute;
    bottom: 0;
    width: calc(100% - 2px);
    font-size: 1.5rem;
    border: 1px solid var(--z-colors-table-border-color);
    border-radius: 0px 0px 8px 8px;
    background-color: var(--z-colors-paginator-background-color);
    color: var(--z-colors-paginator-fore-color);    
    left: 0;
    margin: 1px;    
    @include mixins.flexbox(row, wrap, 10px, flex-start);
    height: 60px;
    &--mat {
      font-size: 1.5rem;        
      background-color: var(--z-colors-paginator-background-color);
      color: var(--z-colors-paginator-fore-color);
      position: absolute;
      right: 0;
      bottom: 0;    
      margin: 5px;      
    }
    &--catalog-data {
      padding-left: 10px;
      display: flex;      
      gap: 5px;      
      align-items: center;
    }
  }
  &__no-data {
    font-size: 1.8rem;  
    text-align: center !important;
    padding: 10px;
  }
}

::ng-deep .mat-mdc-paginator-icon {
  fill: var(--z-colors-paginator-fore-color) !important;    
}

.mat-mdc-form-field {
  font-size: 1.5rem;
  width: 100%;
}

.mat-mdc-row:hover {
  background-color: var(--z-colors-table-hover-background-color) !important;
}

.mat-column-id {
  width: 70px;
  max-width: 70px !important;
  min-width: 70px;
  padding: 10px;
  text-align: right;
}

.mat-column-mainImagePath {
  width: 92px;
  max-width: 92px !important;
  min-width: 92px;
  padding: 2px 5px;
  margin: auto;
}

.mat-column-description {
  word-wrap: break-word !important;
  white-space: unset !important;
  width: 400px;
  max-width: 450px !important;
  min-width: 300px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  padding: 10px;
}

.mat-column-serialNumber {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;
  width: 250px;
  max-width: 275px !important;
  min-width: 200px;  
  padding: 10px;
}

.mat-column-position {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;  
  width: 325px;
  max-width: 350px !important;
  min-width: 250px;  
  padding: 10px;
}

.mat-column-mainInfo {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;
  flex: 0 0 20% !important;
  width: 300px;
  max-width: 350px !important;
  min-width: 250px;  
  padding: 10px;
}

.mat-column-label {
  min-width: 130px;
  max-width: 130px;  
  width: 130px;  
  padding: 10px;
}

.mat-column-state {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;  
  min-width: 170px;
  max-width: 210px;
  width: 190px; 
  padding: 10px;
}

.mat-column-status {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;  
  min-width: 110px;
  max-width: 140px;
  width: 120px;  
}

.mat-column-updatedAt {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;  
  min-width: 220px;
  max-width: 290px;
  width: 280px;  
}

.mat-column-hits {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;  
  min-width: 250px;
  max-width: 300px;
  width: 310px;  
}

.mat-column-generalInfo {
  word-wrap: break-word !important;
  white-space: unset !important;
  word-break: break-word;
  overflow-wrap: break-word;
  flex: 0 0 28% !important;
  width: 300px;
  max-width: 350px !important;
  min-width: 250px;  
  padding: 10px;
}

.mat-mdc-header-row {
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--z-colors-table-header-background-color) !important;
  color: var(--z-colors-table-header-fore-color) !important;
}

::ng-deep .mat-sort-header-arrow {
  color: var(--z-colors-table-header-fore-color);
}

.mat-sort-header {
  padding: 5px 16px;
}



.mat-mdc-row {
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--z-colors-table-row-fore-color);
}

tr:nth-child(2n) {
  background-color: var(--z-colors-table-odd-background-color);  
}

tr:nth-child(2n+1) {
  background-color: var(--z-colors-table-even-background-color);
}

.mold-image {
  width: inherit;
  max-width: calc(100% - 4px);
  max-height: calc(100% - 4px);
  margin: auto;
  padding: 2px;
}

.image-container {    
  max-height: 56px;    
  max-width: 56px;    
  min-height: 56px;    
  min-width: 56px;    
  position: relative;
  display: flex;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card-image {
  display: flex;
}

tr {
  max-height: 40px !important;
  height: 40px !important;
}

td {
  max-height: 40px !important;
  height: 40px !important;
}

::ng-deep .mat-mdc-paginator-navigation-next {
  &:disabled {
    cursor: url("../../../../assets/icons/unable.png"), not-allowed;
    .mat-mdc-paginator-icon {
      fill: rgba(0, 0, 0, 0.2) !important;
    }
  }    
}

::ng-deep .mat-mdc-paginator-navigation-previous {
  &:disabled {
    cursor: url("../../../../assets/icons/unable.png"), not-allowed;
    .mat-mdc-paginator-icon {
      fill: rgba(0, 0, 0, 0.2) !important;
    }
  }    
}

::ng-deep .mat-mdc-paginator-navigation-first {
  &:disabled {
    cursor: url("../../../../assets/icons/unable.png"), not-allowed;
    .mat-mdc-paginator-icon {
      fill: rgba(0, 0, 0, 0.2) !important;
    }
  }    
}

::ng-deep .mat-mdc-paginator-navigation-last {
  &:disabled {
    cursor: url("../../../../assets/icons/unable.png"), not-allowed;
    .mat-mdc-paginator-icon {
      fill: rgba(0, 0, 0, 0.2) !important;
    }
  }    
}

.card-color {
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  width: 25px;
  height: 25px;
  margin: auto;
}

.card-description-minimun {
  display: flex;
  flex-direction: column;
}

mat-icon {
  width: 48px;
  height: 48px;
  margin: auto;
}

.small-icon {
  width: 24px;
  height: 24px;  
}

.icon-container {    
  max-height: 58px;
  max-width: 58px;
  min-height: 58px;
  min-width: 58px;   
  position: relative;
  display: flex;
  margin: 2px;  
}

.skeleton {
  min-height: 61px;  
  height: 61px;  
}
