ISA~00~          ~00~          ~14~004467924T     ~01~BOPT           ~230713~1633~U~00401~000000048~0~T~>^
GS~SM~004467924T~BOPT~20230713~1633~48~X~004010^
ST~304~0001^
B2~~~~~~~1^
B2A~00^
N9~CO~0004040795^
N9~PO~TEST^
V1~MSCU~Monte Verde^
M0~N^
M2~~~~CFR~COST & FREIGHT (named port)~~~PORT OF DISCHARGE^
DTM~002~20231001^
N1~BT~GOODYEAR LASTIKLERI T.A.S.^
N2~BUYUKDERE CADDDESI, NO:41~MASLAK MEYDANI^
N3~MASLAK MAHALLESI SUMMER  KAT 10-11^
N4~SARIYER ISTANBUL~~34398~TR^
G61~ZZ~GOODYEAR LASTIKLERI T.A.S.~TE~(90) 262 315 33^
N1~ST~Goodyear Lastikleri T.A.S.^
N2~Ovacik Mah. Cuhane Cad. No:2^
N3~Basiskele Izmit Kocaeli^
N4~KOCAELI~~41001~TR^
N1~SO~GOODYEAR LASTIKLERI T.A.S.^
N2~BUYUKDERE CADDDESI, NO:41~MASLAK MEYDANI^
N3~MASLAK MAHALLESI SUMMER  KAT 10-11^
N4~SARIYER ISTANBUL~~34398~TR^
G61~ZZ~GOODYEAR LASTIKLERI T.A.S.~TE~(90) 262 315 33^
N1~II~The Goodyear Tire & Rubber Company^
N2~Chemical NA^
N3~1144 East Market Street^
N4~Akron~OH~44316~US^
N1~CN~GOODYEAR LASTIKLERI T.A.S.~T1~VAT ID 3960061073   AOE TR/AEOF17340012^
N2~BUYUKDERE CADDDESI, NO:41~MASLAK MEYDANI^
N3~MASLAK MAHALLESI SUMMER SOKAK MOB 4 KAT 10-11^
N4~SARIYER ISTANBUL~~34398~TR^
G61~ZZ~GOODYEAR LASTIKLERI T.A.S.~TE~(90) 262 315 33 60^
G61~ZZ~GOODYEAR LASTIKLERI T.A.S.~TE~(90) 549 782 73 58^
G61~ZZ~GOODYEAR LASTIKLERI T.A.S.~EM~lale_akbay@goodyear.com^
N1~N1~BDP International Lojistik Ltd.Sti.~T1~VAT:179 060 5670^
N3~Maslak Buyukdere Caddesi Spine Tower, No:243 Kat:8^
N4~Sariyer Istanbul~~34403~TR^
G61~ZZ~BDP International Lojistik Ltd.Sti.~TE~90 (212)346-0601^
G61~ZZ~BDP International Lojistik Ltd.Sti.~EM~goodyear-ofimp.llptr@bdpint.com^
G61~ZZ~BDP International Lojistik Ltd.Sti.~EM~Goodyear.IM.finaldocs@bdpint.com^
N1~N2~Dortel Gumruk Musavirligi A.S.^
N2~attention of Sidel Acunsal^
N3~Ciragan Cad. No.6~Karakas Ishani Kat 2^
N4~Besiktas Istanbul~~34349~TR^
R4~L~~~HOU^
R4~D~~~Izmit^
L11~~OR~BOOK: 1 x 20^
L11~~OR~CONTAINER: 2000^
L11~~OR~ETA: 10/01/2023^
L11~~OR~FROM: HOU^
L11~~OR~POD:Izmit^
L11~~OR~CARRIER:MSCU^
L11~~OR~VSL:Monte Verde^
L11~~OR~BOL: 1^
L11~~OR~LETTER OF CREDIT: N^
L11~~OR~HAZARDOUS: N^
L11~~OR~CSR: Shawan^
L11~~OR~Comments:^
L11~~OR~EMAIL PRE-ALERTS To^
L11~~OR~Lale_akbay@goodyear.com^
L11~~OR~Ozlem_bulbul@goodyear.com^
L11~~OR~sidel.acunsal@dortel.com gy_emea__logistic_traffic_import@goodyear.com^
L11~~OR~goodyear-ofimp.llptr@bdpint.com^
L11~~OR~Goodyear.IM.finaldocs@bdpint.com^
L11~~OR~tricia_martin@goodyear.com^
L11~~ZZ~Shipping-do not add bale count to this order when posting.^
L11~~ZZ~Expeditors do not add bale count to documents for Turkey^
L11~~ZZ~shipments...only metal container count.^
L11~~ZZ~RELATED/DIRECT CONSUMER^
L11~~ZZ~1. Consignee:^
L11~~ZZ~GOODYEAR Lastikleri T.A.S,,^
L11~~ZZ~Maslak Mahallesi Sumer Sokak MOB No:4 Kat:10-11,,^
L11~~ZZ~34398 ?ariyer Istanbul,,^
L11~~ZZ~TU - TURKEY,,^
L11~~ZZ~,,^
L11~~ZZ~VAT ID 3960061073^
L11~~ZZ~AOE TR/AEOF17340012^
L11~~ZZ~CONTACT:^
L11~~ZZ~T:  +(90) 262 315 33 60^
L11~~ZZ~M: +(90) 549 782 73 58^
L11~~ZZ~lale_akbay@goodyear.com^
L11~~ZZ~2. Notify 1,,^
L11~~ZZ~BDP International Lojistik Ltd.Sti.,,^
L11~~ZZ~Maslak Buyukdere Caddesi, ,,^
L11~~ZZ~Spine Tower, No:243 Kat:8,,^
L11~~ZZ~34403 Sar?yer ?stanbul,,^
L11~~ZZ~TURKEY^
L11~~ZZ~+90 (212)346-0601^
L11~~ZZ~goodyear-ofimp.llptr@bdpint.com^
L11~~ZZ~Goodyear.IM.finaldocs@bdpint.com^
L11~~ZZ~4) Notify 2,,^
L11~~ZZ~Dortel Gumruk Musavirligi A.S.,,^
L11~~ZZ~to the attention of Sidel Acunsal^
L11~~ZZ~(sidel.acunsal@dortel.com),,^
L11~~ZZ~Ciragan Cad. No. 6 Karakas Ishani Kat 2,,^
L11~~ZZ~34349 Besiktas Istanbul,,^
L11~~ZZ~TURKEY,,^
L11~~ZZ~5). EXPRESS BILL OF LADING(do not break down charges, use this^
L11~~ZZ~statement "Freight is Prepaid")^
L11~~ZZ~***ONLY SHOW PALLET (PIECES)COUNT ON INSTRUCTION TO STEAMSHIP LINE FOR^
L11~~ZZ~BILL OF LADING/DO NOT INCLUDE BALE COUNT***^
L11~~ZZ~6. DOCUMENTS REQUIRED (ORIGINALS/COPIES)^
L11~~ZZ~a. Bill of lading (0/1) (do not break down charges, use this statement^
L11~~ZZ~"Freight is Prepaid")^
L11~~ZZ~b. Commercial invoice (0/1)^
L11~~ZZ~***INCLUDE GROSS WEIGHT ON INVOICE*****^
L11~~ZZ~c. Packing list (0/1)^
L11~~ZZ~d. For Nailax Only- Certificate of origin (1/0)^
L11~~ZZ~6). DOCUMENT DISTRIBUTION:^
L11~~ZZ~a. Courier documents to the following address, and advise airway bill^
L11~~ZZ~number to ATTN:^
L11~~ZZ~Sidel Acunsal^
L11~~ZZ~sidel.acunsal@dortel.com^
L11~~ZZ~D?rtel G?mr?k M?s. Ltd.Sti.^
L11~~ZZ~?iragan Cad. No.6 Karakas Ishani Kat 2^
L11~~ZZ~34349  Besiktas- ISTANBUL^
L11~~ZZ~Tel: (212) 258 24 71(pbx) / 222^
L11~~ZZ~b. Attachments not to exceed 6MB/if larger, convert to zip file.^
L11~~ZZ~Subject line to contain PO#,SO#,Booking#,Destination Plant or Country^
L11~~ZZ~EMAIL COPIES TO:^
L11~~ZZ~Lale_akbay@goodyear.com^
L11~~ZZ~Ozlem_bulbul@goodyear.com^
L11~~ZZ~sidel.acunsal@dortel.com^
L11~~ZZ~gy_emea__logistic_traffic_import@goodyear.com^
L11~~ZZ~goodyear-ofimp.llptr@bdpint.com^
L11~~ZZ~Goodyear.IM.finaldocs@bdpint.com^
L11~~ZZ~***FOR AIR SHIPMENTS ONLY/NOTIFY***^
L11~~ZZ~Notify 1,,^
L11~~ZZ~BDP International Lojistik Ltd.Sti.,,^
L11~~ZZ~Maslak Buyukdere Caddesi, ,,^
L11~~ZZ~Spine Tower, No:243 Kat:3,,^
L11~~ZZ~34398 Sar?yer ?stanbul,,^
L11~~ZZ~TURKEY,,^
L11~~ZZ~Notify 2,,^
L11~~ZZ~Dortel Gumruk Musavirligi A.S.,,^
L11~~ZZ~to the attention of Sidel Acunsal,,^
L11~~ZZ~Ciragan Cad. No. 6 Karakas Ishani Kat 2,,^
L11~~ZZ~34349 Besiktas Istanbul,,^
L11~~ZZ~TURKEY,,^
L11~~ZZ~Instruction,,^
L11~~ZZ~pre-alert to send to :,,^
L11~~ZZ~1/ Freight forwarder for custom clearance,,^
L11~~ZZ~Goodyear Control Tower,,^
L11~~ZZ~goodyear-impair.llptr@bdpint.com,,^
L11~~ZZ~arzu.erdem@bdpint.com,,^
L11~~ZZ~+90 (212) 346-0601,,^
L11~~ZZ~Arzu Erdem,,,,,,,,,,,,,,^
L11~~ZZ~Control Tower- Airfreight Team Leader,,,,,,,,^
L11~~ZZ~BDP International Lojistik Ltd.?ti.,,,,,,,,,,^
L11~~ZZ~Barbaros Mahallesi Bat? Ata?ehir Mor S?mb?l Sokak ,,,,,,,,^
L11~~ZZ~Varyap Meridian Business I Blok No:1 Kat:5 Daire:62 Ata?ehir ?stanbul^
L11~~ZZ~Turkey,,^
L11~~ZZ~Tel: +90 (216)-3593300 +90 (549) 385-2105 (m),,,,,,,,^
L11~~ZZ~arzu.erdem@bdpint.com,,,,,,,,,,,,^
L11~~ZZ~goodyear-impair.llptr@bdpint.com,,,,,,,,,,^
L5~~~~~~Goodyear Lastikleri T.A.S.^
L5~~~~~~IZMET^
L5~~~~~~PO#TEST^
L5~~~~~~MADE IN USA^
LX~10^
Y2~1~~~2000^
L0~10~18000~KG~39683.207~N^
CTP~~~50959.59^
CUR~~EUR^
N9~JY~000000000020359850^
L5~10~PLF1502 GPS5~4002.19.0015~Z^
H1~~~~N^
SE~168~0001^
GE*1*0001^
IEA*1*000000048^
