ISA~00~          ~00~          ~14~004467924T     ~01~BOPT           ~230705~1600~U~00401~000000043~0~T~>^
GS~SM~004467924T~BOPT~20230705~1600~43~X~004010^
ST~304~0001^
B2~~~~0095981879~~PP^
B2A~02^
N9~IV~0095981879^
N9~DO~0044692102^
N9~CO~0004045207^
N9~PO~1234^
N9~C3~253^
M1~~~~~BY~Buyer^
M2~~~~~~~PB~CFR NHAVA SHEVA^
ITD~~~~~~~105~~~~~NET 90 DAYS B/L^
DTM~003~20230705^
N1~BT~MAKSON PHARMACEUTICALS (I) PVT LTD^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
N1~SO~MAKSON PHARMACEUTICALS (I) PVT LTD^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
N1~II~Goodyear International Corporation^
N3~200 Innovation Way^
N4~Akron~OH~44316~US^
N1~CN~MAKSON PHARMACEUTICALS (I) PVT LTD~T1~UNRELATED PARTY - DIRECT CONSUMER^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~mbsudeep912@gmail.com^
N1~CN~Consignee Test~T1~GSTIN 123409878763^
N3~1025 vola st^
N4~INDORE~12~~IN^
G61~ZZ~Consignee Test~TE~8669544756^
G61~ZZ~Consignee Test~EM~test2@yahoo.com^
N1~N1~KAMCO CHEW FOOD PRIVATE LIMITED~T1~GSTIN : 23AAECK6697C1ZH. IEC : 1112000950.^
N3~47, S.K. COMPOUND, LASUDIYA MORI, D^
N4~INDORE~12~452010~IN^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~TE~00 91 8817357157^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~EM~test2@yahoo.com^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~EM~kamcofoods@gmail.com^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~EM~test1@gmail.com^
N1~N2~Bank of Banko International^
N3~2354 Bering DR^
N4~houston~TX~77057~US^
G61~ZZ~Bank of Banko International~TE~2815647845^
G61~ZZ~Bank of Banko International~EM~cory@bank.com^
N1~SF~The Goodyear Tire & Rubber Company~ZZ~0017^
R4~D~~~NHAVA SHEVA, INDIA^
L11~~003~SOLAS DUNNAGE WT(in KG):                0^
L11~~003~SOLAS CONTAINER TARE WT(in KG):        11^
L11~~003~SOLAS VGM(in KG):                     930^
L11~~003~1. CONSIGNEE - UNRELATED PARTY - DIRECT CONSUMER^
L11~~003~Makson Pharmaceuticals (I) Pvt Ltd^
L11~~003~195, Rajkot Highway, Surendranager^
L11~~003~Surendranager^
L11~~003~Gujarat 363020 India^
L11~~003~02752-289999^
L11~~003~Contact: Sudeep Kumar, Trivedi^
L11~~003~Tel: 966-322-2411^
L11~~003~IEC Code:  2495002749^
L11~~003~GSTIN No:  24AABCM2806L1ZM^
L11~~003~2. NOTIFY^
L11~~003~SAME AS CONSIGNEE^
L11~~003~3. EXPRESS BILL OF LADING^
L11~~003~4. DOCUMENTS REQUIRED (originals/copies):^
L11~~003~a. Bill of Lading - 0/0^
L11~~003~b. Commercial Invoice -  3/1  wgts must match packing list^
L11~~003~c. Packing List - 1/0   wgts must match invoice^
L11~~003~d. Packing Declaration - 1/1^
L11~~003~e. COA - 1/1^
L11~~003~f. SDS - 1/1^
L11~~003~g. Health Certificate(FDA) - 1/0 (yearly)^
L11~~003~Goodyear to provide color signed copies to Expeditors^
L11~~003~5. DOCUMENT DISTRIBUTION^
L11~~003~a. approval needed:^
L11~~003~Email: mbsudeep912@gmail.com^
L11~~003~b. Originals to address:^
L11~~003~Makson Pharmaceuticals (I) Pvt Ltd^
L11~~003~195, Rajkot Highway, Surendranager^
L11~~003~Surendranager^
L11~~003~Gujarat 363020 India^
L11~~003~02752-289999^
L11~~003~Contact: Sudeep Kumar, Trivedi^
L11~~003~Tel: 966-322-2411^
L11~~003~ATTN: Sudeep Kumar, Trivedi^
L11~~003~6. SPECIAL INSTRUCTIONS^
L11~~003~a. Invoice and packing list must match wgts^
L11~~003~b. Add product name on IP packing list^
H3~~Goodyear International Corpora^
L5~~~~~~MAKSON PHARMACEUTICALS (I) PVT LTD^
L5~~~~~~CUSTOMER PO: **^
L5~~~~~~CODE: (MARK BOXES AS PER MATERIAL)^
L5~~~~~~MADE IN USA^
L5~~~~~~CODE: (MARK BOXES AS PER MATERIAL)^
L5~~~~~~PLIOGUM 1028^
L5~~~~~~PLIOGUM 1027^
X1~~NLR^
LX~10^
N7~~TRUCKING1^
M7~SEAL1^
L1~~65~LB~100000~~~~~~~~~~~~~~~~USD~12487^
L5~10~PLIOGUM 1027 HB3M~4002.19.0015~Z~~000000000020006712~L^
N9~4B~USA^
L0~10~1921~LB~1921~N~~~2~PLT~~~~24~BAL^
L11~CUST1~C1^
L3~11~T~930~G^
TDS~12487~12487^
SE~107~0001^
GE*1*0001^
IEA*1*000000043^
