ISA~00~          ~00~          ~14~004467924T     ~01~BOPT           ~230705~1600~U~00401~000000044~0~T~>^
GS~SM~004467924T~BOPT~20230705~1600~44~X~004010^
ST~304~0001^
B2~~~~~~~1^
B2A~00^
N9~CO~0004045207^
N9~PO~1234^
V1~MSCU~TRM1^
M0~N^
M2~~~~CFR~COST & FREIGHT (named port)~~~NHAVA SHEVA^
DTM~002~20230615^
N1~BT~MAKSON PHARMACEUTICALS (I) PVT LTD^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
N1~ST~MAKSON PHARMACEUTICALS (I) PVT LTD^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
N1~SO~MAKSON PHARMACEUTICALS (I) PVT LTD^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
N1~II~Goodyear International Corporation^
N3~200 Innovation Way^
N4~Akron~OH~44316~US^
N1~CN~MAKSON PHARMACEUTICALS (I) PVT LTD~T1~UNRELATED PARTY - DIRECT CONSUMER^
N3~195 RAJKOT HWY^
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411^
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~mbsudeep912@gmail.com^
N1~CN~Consignee Test~T1~GSTIN 123409878763^
N3~1025 vola st^
N4~INDORE~12~~IN^
G61~ZZ~Consignee Test~TE~8669544756^
G61~ZZ~Consignee Test~EM~test2@yahoo.com^
N1~N1~KAMCO CHEW FOOD PRIVATE LIMITED~T1~GSTIN : 23AAECK6697C1ZH. IEC : 1112000950.^
N3~47, S.K. COMPOUND, LASUDIYA MORI, D^
N4~INDORE~12~452010~IN^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~TE~00 91 8817357157^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~EM~test2@yahoo.com^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~EM~kamcofoods@gmail.com^
G61~ZZ~KAMCO CHEW FOOD PRIVATE LIMITED~EM~test1@gmail.com^
N1~N2~Bank of Banko International^
N3~2354 Bering DR^
N4~houston~TX~77057~US^
G61~ZZ~Bank of Banko International~TE~2815647845^
G61~ZZ~Bank of Banko International~EM~cory@bank.com^
R4~L~~~From: HOU^
R4~D~~~NHAVA SHEVA^
L11~~OR~BOOK:^
L11~~OR~ETA:^
L11~~OR~From: HOU^
L11~~OR~POD: NHAVA SHEVA^
L11~~OR~CSR: ROSA^
L11~~OR~2020/2021 USE MSC AS PRIMARY 38 DAY TRANSIT.se^
L11~~OR~PREALERTS:^
L11~~OR~mbsudeep912@gmail.com^
L11~~ZZ~1. CONSIGNEE - UNRELATED PARTY - DIRECT CONSUMER^
L11~~ZZ~Makson Pharmaceuticals (I) Pvt Ltd^
L11~~ZZ~195, Rajkot Highway, Surendranager^
L11~~ZZ~Surendranager^
L11~~ZZ~Gujarat 363020 India^
L11~~ZZ~02752-289999^
L11~~ZZ~Contact: Sudeep Kumar, Trivedi^
L11~~ZZ~Tel: 966-322-2411^
L11~~ZZ~IEC Code:  2495002749^
L11~~ZZ~GSTIN No:  24AABCM2806L1ZM^
L11~~ZZ~2. NOTIFY^
L11~~ZZ~SAME AS CONSIGNEE^
L11~~ZZ~3. EXPRESS BILL OF LADING^
L11~~ZZ~4. DOCUMENTS REQUIRED (originals/copies):^
L11~~ZZ~a. Bill of Lading - 0/0^
L11~~ZZ~b. Commercial Invoice -  3/1  wgts must match packing list^
L11~~ZZ~c. Packing List - 1/0   wgts must match invoice^
L11~~ZZ~d. Packing Declaration - 1/1^
L11~~ZZ~e. COA - 1/1^
L11~~ZZ~f. SDS - 1/1^
L11~~ZZ~g. Health Certificate(FDA) - 1/0 (yearly)^
L11~~ZZ~Goodyear to provide color signed copies to Expeditors^
L11~~ZZ~5. DOCUMENT DISTRIBUTION^
L11~~ZZ~a. approval needed:^
L11~~ZZ~Email: mbsudeep912@gmail.com^
L11~~ZZ~b. Originals to address:^
L11~~ZZ~Makson Pharmaceuticals (I) Pvt Ltd^
L11~~ZZ~195, Rajkot Highway, Surendranager^
L11~~ZZ~Surendranager^
L11~~ZZ~Gujarat 363020 India^
L11~~ZZ~02752-289999^
L11~~ZZ~Contact: Sudeep Kumar, Trivedi^
L11~~ZZ~Tel: 966-322-2411^
L11~~ZZ~ATTN: Sudeep Kumar, Trivedi^
L11~~ZZ~6. SPECIAL INSTRUCTIONS^
L11~~ZZ~a. Invoice and packing list must match wgts^
L11~~ZZ~b. Add product name on IP packing list^
L5~~~~~~MAKSON PHARMACEUTICALS (I) PVT LTD^
L5~~~~~~CUSTOMER PO: **^
L5~~~~~~CODE: (MARK BOXES AS PER MATERIAL)^
L5~~~~~~MADE IN USA^
L5~~~~~~CODE: (MARK BOXES AS PER MATERIAL)^
L5~~~~~~PLIOGUM 1028^
L5~~~~~~PLIOGUM 1027^
LX~10^
Y2~15~~~2230^
L5~10~PLIOGUM 1027 HB3M~4002.19.0015~Z^
L0~10~1800~LB~1800~N^
CTP~~~117^
CUR~~USD^
N9~JY~000000000020006712^
H1~~~~N^
SE~109~0001^
GE*1*0001^
IEA*1*000000044^
