B2~~~~~~~1
B2A~00
N9~CO~0004045196
N9~PO~new test3
V1~MERSK~TRM1
M0~N
M2~~~~CFR~COST & FREIGHT (named port)~~~NHAVA SHEVA
DTM~002~20230615
N1~BT~MAKSON PHARMACEUTICALS (I) PVT LTD
N3~195 RAJKOT HWY
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411
N1~ST~MAKSON PHARMACEUTICALS (I) PVT LTD
N3~195 RAJKOT HWY
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411
N1~SO~MAKSON PHARMACEUTICALS (I) PVT LTD
N3~195 RAJKOT HWY
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411
N1~II~Goodyear International Corporation
N3~200 Innovation Way
N4~Akron~OH~44316~US
N1~CN~MAKSON PHARMACEUTICALS (I) PVT LTD
N3~195 RAJKOT HWY
N4~SURENDRANAGER, GUJARAT~ZT~363020~IN
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~9663222411
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~mbsudeep912@gmail.com
N1~CN~test2
N4~INDORE~12~~IN
N1~N1~KAMCO CHEW FOOD PRIVATE LIMITED~T1~GSTIN : 23AAECK6697C1ZH. IEC : 1112000950.
N3~47, S.K. COMPOUND, LASUDIYA MORI, D
N4~INDORE~12~452010~IN
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~00 91 8817357157
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~test2@yahoo.com
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~kamcofoods@gmail.com
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~test1@gmail.com
N1~N1~test1
N4~INDORE~12~~IN
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~TE~2514445698
G61~ZZ~MAKSON PHARMACEUTICALS (I) PVT LTD~EM~test@test.com
R4~L~~~HOU
R4~D~~~ISTANBUL
L11~~OR~BOOK:  15 X 20? FLEXI
L11~~OR~CONTAINER: 2230
L11~~OR~ETA: 06/15/23
L11~~OR~confirm by june 10th
L11~~OR~FROM: HOU
L11~~OR~POD:  ISTANBUL
L11~~OR~CARRIER:MERSK
L11~~OR~VSL:TRM1
L11~~OR~BOL: 1
L11~~OR~LETTER OF CREDIT: N
L11~~OR~HAZARDOUS: N
L11~~OR~CSR: SOLLY ESCOBEDO
L11~~OR~fcdd: 6/27
L11~~OR~FLEXITANK PROVIDER IS DHL GLOBAL ? OVERWGT PERMIT REQUIRED.
L11~~OR~MUST STOW TANK IN THE BELLY OF THE BOAT
L11~~OR~DO NOT USE CARRIER THAT REQUIRES AN LOI
L11~~OR~Check with Brian if shipment cannot go on GY contract due to pricing)
L11~~OR~BOOKING ALERT:
L11~~OR~satinalma@biolabindustrial.com (Mehmet- Purchasing)
L11~~OR~demet.tonyali@biolabindustrial.com (Finance Manager)
L11~~OR~geo@biolabindustrial.com
L11~~ZZ~1. CONSIGNEE - UNRELATED PARTY - DIRECT CONSUMER
L11~~ZZ~Makson Pharmaceuticals (I) Pvt Ltd
L11~~ZZ~195, Rajkot Highway, Surendranager
L11~~ZZ~Surendranager
L11~~ZZ~Gujarat 363020 India
L11~~ZZ~02752-289999
L11~~ZZ~Contact: Sudeep Kumar, Trivedi
L11~~ZZ~Tel: 966-322-2411
L11~~ZZ~IEC Code:  2495002749
L11~~ZZ~GSTIN No:  24AABCM2806L1ZM
L11~~ZZ~2. NOTIFY
L11~~ZZ~SAME AS CONSIGNEE
L11~~ZZ~3. EXPRESS BILL OF LADING
L11~~ZZ~4. DOCUMENTS REQUIRED (originals/copies):
L11~~ZZ~a. Bill of Lading - 0/0
L11~~ZZ~b. Commercial Invoice -  3/1  wgts must match packing list
L11~~ZZ~c. Packing List - 1/0   wgts must match invoice
L11~~ZZ~d. Packing Declaration - 1/1
L11~~ZZ~e. COA - 1/1
L11~~ZZ~f. SDS - 1/1
L11~~ZZ~g. Health Certificate(FDA) - 1/0 (yearly)
L11~~ZZ~Goodyear to provide color signed copies to Expeditors
L11~~ZZ~5. DOCUMENT DISTRIBUTION
L11~~ZZ~a. approval needed:
L11~~ZZ~Email: mbsudeep912@gmail.com
L11~~ZZ~b. Originals to address:
L11~~ZZ~Makson Pharmaceuticals (I) Pvt Ltd
L11~~ZZ~195, Rajkot Highway, Surendranager
L11~~ZZ~Surendranager
L11~~ZZ~Gujarat 363020 India
L11~~ZZ~02752-289999
L11~~ZZ~Contact: Sudeep Kumar, Trivedi
L11~~ZZ~Tel: 966-322-2411
L11~~ZZ~ATTN: Sudeep Kumar, Trivedi
L11~~ZZ~6. SPECIAL INSTRUCTIONS
L11~~ZZ~a. Invoice and packing list must match wgts
L11~~ZZ~b. Add product name on IP packing list
L5~~~~~~MAKSON PHARMACEUTICALS (I) PVT LTD
L5~~~~~~CUSTOMER PO: **
L5~~~~~~CODE: (MARK BOXES AS PER MATERIAL)
L5~~~~~~MADE IN USA
L5~~~~~~CODE: (MARK BOXES AS PER MATERIAL)
L5~~~~~~PLIOGUM 1028
L5~~~~~~PLIOGUM 1027
LX~10
Y2~15~~~2230
N9~JY~000000000020006712
L0~10~1925~LB~1925~N
CTP~~~125.13
CUR~~USD
H1~~~~N
