#1 - TRK1TERMDT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1317*U*00401*000000136*0*T*>
GS*QM*231878776*102666872*20220723*1317*000136*X*004010
ST*214*000000136
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CD*BG***20220709*0000*LT
MS1*HARTMANNSDORF**DE
MS2*EITU*1703845*CN
SE*8*000000136
GE*1*000136
IEA*1*000000136

#2 - TRK2GTOEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1317*U*00401*000000137*0*T*>
GS*QM*231878776*102666872*20220723*1317*000137*X*004010
ST*214*000000137
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*B6*BG***20220713*0000*LT
MS1*HAMBURG**DE
MS2*EITU*1703845*CN
SE*8*000000137
GE*1*000137
IEA*1*000000137

#3 - TRK3GTOACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1317*U*00401*000000138*0*T*>
GS*QM*231878776*102666872*20220723*1317*000138*X*004010
ST*214*000000138
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*OA*BG***20220713*0000*LT
MS1*HAMBURG**DE
MS2*EITU*1703845*CN
SE*8*000000138
GE*1*000138
IEA*1*000000138

#4 - TRK4DLVEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1317*U*00401*000000139*0*T*>
GS*QM*231878776*102666872*20220723*1317*000139*X*004010
ST*214*000000139
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*AG*BG***20220714*0700*LT
MS1*HARTMANNSDORF**DE
MS2*EITU*1703845*CN
SE*8*000000139
GE*1*000139
IEA*1*000000139

#5 - TRK5DLVACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1319*U*00401*000000141*0*T*>
GS*QM*231878776*102666872*20220723*1319*000141*X*004010
ST*214*000000141
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*D1*BG***20220722*1300*LT
MS1*HARTMANNSDORF**DE
MS2*EITU*1703845*CN
SE*8*000000141
GE*1*000141
IEA*1*000000141


#6 - TRK6RTUACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1317*U*00401*000000140*0*T*>
GS*QM*231878776*102666872*20220723*1317*000140*X*004010
ST*214*000000140
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CL*BG***20220718*0000*LT
MS1*HAMBURG**DE
MS2*EITU*1703845*CN
SE*8*000000140
GE*1*000140
IEA*1*000000140
