#1 - TRK1TERMDT
----------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*1514*U*00401*000000038*0*T*>
GS*QM*231878776*102666872*20220714*1514*000038*X*004010
ST*214*000000038
B10**ONEYCANC25978700**ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CD*NS***20220706*1514*LT
MS1*HARTMANNSDORF*HMF*DE
MS2*NYKU*440951*RT
SE*8*000000038
GE*1*000038
IEA*1*000000038

#2 - TRK2GTOEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*1721*U*00401*000000039*0*T*>
GS*QM*231878776*102666872*20220714*1721*000039*X*004010
ST*214*000000039
B10**ONEYCANC25978700**ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*B6*NS***20220713*0000*LT
MS1*HAMBURG**DE
MS2*NYKU*440951*RT
SE*8*000000039
GE*1*000039
IEA*1*000000039

#3 - TRK3GTOACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*1722*U*00401*000000040*0*T*>
GS*QM*231878776*102666872*20220714*1722*000040*X*004010
ST*214*000000040
B10**ONEYCANC25978700**ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*OA*NS***20220713*0000*LT
MS1*HAMBURG**DE
MS2*NYKU*440951*RT
SE*8*000000040
GE*1*000040
IEA*1*000000040

#4 - TRK4DLVEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*1723*U*00401*000000041*0*T*>
GS*QM*231878776*102666872*20220714*1723*000041*X*004010
ST*214*000000041
B10**ONEYCANC25978700**ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*AG*NS***20220714*110000*LT
MS1*HARTMANNSDORF*HMF*DE
MS2*NYKU*440951*RT
SE*8*000000041
GE*1*000041
IEA*1*000000041

#5 - TRK5DLVACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*1739*U*00401*000000042*0*T*>
GS*QM*231878776*102666872*20220714*1739*000042*X*004010
ST*214*000000042
B10**ONEYCANC25978700**ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*D1*NS***20220714*0000*LT
MS1*HARTMANNSDORF*HMF*DE
MS2*NYKU*440951*RT
SE*8*000000042
GE*1*000042
IEA*1*000000042

#6 - TRK6RTUACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2016*U*00401*000000062*0*T*>
GS*QM*231878776*102666872*20220714*2016*000062*X*004010
ST*214*000000062
B10**ONEYCANC25978700**ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CL*NS***20220715*0000*LT
MS1*HAMBURG**DE
MS2*NYKU*440951*RT
SE*8*000000062
GE*1*000062
IEA*1*000000062

