#1 - TRK1TERMDT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1331*U*00401*000000148*0*T*>
GS*QM*231878776*102666872*20220723*1331*000148*X*004010
ST*214*000000148
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CD*BG***20220709*0000*LT
MS1*HARTMANNSDORF**DE
MS2*TCLU*9315183*CN
SE*8*000000148
GE*1*000148
IEA*1*000000148

#2 - TRK2GTOEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1331*U*00401*000000149*0*T*>
GS*QM*231878776*102666872*20220723*1331*000149*X*004010
ST*214*000000149
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*B6*BG***20220713*0000*LT
MS1*HAMBURG**DE
MS2*TCLU*9315183*CN
SE*8*000000149
GE*1*000149
IEA*1*000000149

#3 - TRK3GTOACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1331*U*00401*000000150*0*T*>
GS*QM*231878776*102666872*20220723*1331*000150*X*004010
ST*214*000000150
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*OA*BG***20220713*0000*LT
MS1*HAMBURG**DE
MS2*TCLU*9315183*CN
SE*8*000000150
GE*1*000150
IEA*1*000000150

#4 - TRK4DLVEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1331*U*00401*000000151*0*T*>
GS*QM*231878776*102666872*20220723*1331*000151*X*004010
ST*214*000000151
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*AG*BG***20220714*1000*LT
MS1*HARTMANNSDORF**DE
MS2*TCLU*9315183*CN
SE*8*000000151
GE*1*000151
IEA*1*000000151

#5 - TRK5DLVACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1331*U*00401*000000152*0*T*>
GS*QM*231878776*102666872*20220723*1331*000152*X*004010
ST*214*000000152
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*D1*BG***20220722*1300*LT
MS1*HARTMANNSDORF**DE
MS2*TCLU*9315183*CN
SE*8*000000152
GE*1*000152
IEA*1*000000152

#6 - TRK6RTUACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1331*U*00401*000000153*0*T*>
GS*QM*231878776*102666872*20220723*1331*000153*X*004010
ST*214*000000153
B10*394486411TPE*A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CL*BG***20220718*0000*LT
MS1*HAMBURG**DE
MS2*TCLU*9315183*CN
SE*8*000000153
GE*1*000153
IEA*1*000000153
