#1 - TRK1TERMDT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1325*U*00401*000000142*0*T*>
GS*QM*231878776*102666872*20220723*1325*000142*X*004010
ST*214*000000142
B10*ONEYCANC25978700*ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CD*BG***20220706*0000*LT
MS1*HARTMANNSDORF**DE
MS2*NYKU*4409510*CN
SE*8*000000142
GE*1*000142
IEA*1*000000142

#2 - TRK2GTOEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1325*U*00401*000000143*0*T*>
GS*QM*231878776*102666872*20220723*1325*000143*X*004010
ST*214*000000143
B10*ONEYCANC25978700*ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*B6*BG***20220713*0000*LT
MS1*HAMBURG**DE
MS2*NYKU*4409510*CN
SE*8*000000143
GE*1*000143
IEA*1*000000143

#3 - TRK3GTOACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1326*U*00401*000000144*0*T*>
GS*QM*231878776*102666872*20220723*1326*000144*X*004010
ST*214*000000144
B10*ONEYCANC25978700*ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*OA*BG***20220713*0000*LT
MS1*HAMBURG**DE
MS2*NYKU*4409510*CN
SE*8*000000144
GE*1*000144
IEA*1*000000144

#4 - TRK4DLVEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1327*U*00401*000000145*0*T*>
GS*QM*231878776*102666872*20220723*1327*000145*X*004010
ST*214*000000145
B10*ONEYCANC25978700*ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*AG*BG***20220714*1100*LT
MS1*HARTMANNSDORF**DE
MS2*NYKU*4409510*CN
SE*8*000000145
GE*1*000145
IEA*1*000000145

#5 - TRK5DLVACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1327*U*00401*000000146*0*T*>
GS*QM*231878776*102666872*20220723*1327*000146*X*004010
ST*214*000000146
B10*ONEYCANC25978700*ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*D1*BG***20220722*1300*LT
MS1*HARTMANNSDORF**DE
MS2*NYKU*4409510*CN
SE*8*000000146
GE*1*000146
IEA*1*000000146

#6 - TRK6RTUACT
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220723*1327*U*00401*000000147*0*T*>
GS*QM*231878776*102666872*20220723*1327*000147*X*004010
ST*214*000000147
B10*ONEYCANC25978700*ONEY
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CL*BG***20220718*0000*LT
MS1*HAMBURG**DE
MS2*NYKU*4409510*CN
SE*8*000000147
GE*1*000147
IEA*1*000000147
