#1 - TRK1TERMDT
----------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2019*U*00401*000000063*0*T*>
GS*QM*231878776*102666872*20220714*2019*000063*X*004010
ST*214*000000063
B10**394486411TPE**A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CD*NS***20220709*2019*LT
MS1*HARTMANNSDORF*HMF*DE
MS2*EITU*170384*RT
SE*8*000000063
GE*1*000063
IEA*1*000000063

#2 - TRK2GTOEST
-----------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2020*U*00401*000000064*0*T*>
GS*QM*231878776*102666872*20220714*2020*000064*X*004010
ST*214*000000064
B10**394486411TPE**A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*B6*NS***20220713*0000*LT
MS1*HAMBURG**DE
MS2*EITU*170384*RT
SE*8*000000064
GE*1*000064
IEA*1*000000064

#3 - TRK3GTOACT
----------------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2021*U*00401*000000065*0*T*>
GS*QM*231878776*102666872*20220714*2021*000065*X*004010
ST*214*000000065
B10**394486411TPE**A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*OA*NS***20220713*0000*LT
MS1*HAMBURG**DE
MS2*EITU*170384*RT
SE*8*000000065
GE*1*000065
IEA*1*000000065

#4 - TRK4DLVEST
----------------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2021*U*00401*000000066*0*T*>
GS*QM*231878776*102666872*20220714*2021*000066*X*004010
ST*214*000000066
B10**394486411TPE**A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*AG*NS***20220714*70000*LT
MS1*HARTMANNSDORF*HMF*DE
MS2*EITU*170384*RT
SE*8*000000066
GE*1*000066
IEA*1*000000066

#5 - TRK5DLVACT
---------------------------------------------------
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2023*U*00401*000000067*0*T*>
GS*QM*231878776*102666872*20220714*2023*000067*X*004010
ST*214*000000067
B10**394486411TPE**A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*D1*NS***20220714*0000*LT
MS1*HARTMANNSDORF*HMF*DE
MS2*EITU*170384*RT
SE*8*000000067
GE*1*000067
IEA*1*000000067

#6 - TRK6RTUACT
----------------------------------------------------
Deliver to HAMBURG  DE
ISA*00*          *00*          *01*231878776      *01*102666872      *220714*2024*U*00401*000000068*0*T*>
GS*QM*231878776*102666872*20220714*2024*000068*X*004010
ST*214*000000068
B10**394486411TPE**A177
N1*DR*BOPT*ZZ*BOPT
LX*1
AT7*CL*NS***20220715*0000*LT
MS1*HAMBURG**DE
MS2*EITU*170384*RT
SE*8*000000068
GE*1*000068
IEA*1*000000068
