.message {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.button-text {
  font-weight: 600;
  font-size: 1.4rem !important;
  cursor: pointer;
  flex: 1;  
  padding: 3px;
  border-radius: 8px 0px;
  text-align: center;
  color: var(--theme-primary-contrast-A400);
}

.button-text:hover {
  color: var(--theme-primary-contrast-A500);
  background-color: var(--z-colors-page-shadow);
}

.only-icon {
  width: 48px !important;
  height: 48px !important;    
}

.only-button {
  width: 32px;
  height: 32px;
  background-color: var(--z-colors-page-shadow);
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 2px;
  margin-right: 2px;
} 

.icon-medium {
  width: 24px !important;
  height: 24px !important;
  margin: 0px !important;
  margin-left: -8px !important;
  margin-top: -8px !important;
}

::ng-deep .mat-mdc-snack-bar-container {
  margin-bottom: 45px !important;
}

::ng-deep .mat-mdc-snack-bar-label {
  overflow-wrap: break-word !important;
  font-size: 1.6rem !important;
  text-align: center !important;
  justify-content: center !important;
  white-space: normal !important;
  line-height: 1.6rem !important;
  border-radius: 5px;
}

::ng-deep .snack-primary .mdc-snackbar__surface {
  background-color: var(--theme-primary-A200) !important;
  border: 2px solid var(--theme-primary-800) !important;
}

::ng-deep .snack-primary .mdc-snackbar__label {
  color: var(--theme-primary-contrast-A200) !important;
  .only-icon {
    color: var(--theme-primary-contrast-A200) !important;
  }  
}

::ng-deep .snack-warn .mdc-snackbar__surface {
  background-color: var(--theme-warn-A200) !important;
  border: 2px solid var(--theme-warn-800) !important;
}

::ng-deep .snack-warn .mdc-snackbar__label {
  color: var(--theme-warn-contrast-A200) !important;
  .only-icon {
    color: var(--theme-warn-contrast-A200) !important;
  }  
}

::ng-deep .snack-accent .mdc-snackbar__surface {
  background-color: var(--theme-accent-A200) !important;
  border: 2px solid var(--theme-accent-800) !important;  
}

::ng-deep .snack-accent .mdc-snackbar__label {
  color: var(--theme-accent-contrast-A200) !important;
  .only-icon {
    color: var(--theme-accent-contrast-A200) !important;
  }  
}

.snack-text {
  flex: 3;
}