@use "./assets/styles/app-color-palette.scss";
@use "./assets/styles/mixins";

html,
body {
  height: 100%;
  font-family: "Titillium Web", "Helvetica Neue", sans-serif !important;
  font-size: 12px;
  color: var(--z-colors-page-fore);
  background-color: var(--z-colors-page-background-color);
  overflow: hidden;
}

body {
  margin: 0;
  .mat-mdc-tooltip {
    --mdc-plain-tooltip-supporting-text-size: 16px;
    --mdc-plain-tooltip-container-color: var(--z-colors-white);
    --mdc-plain-tooltip-supporting-text-color: var(--z-colors-fore);
    --mdc-plain-tooltip-supporting-text-weight: 400;
    --mdc-plain-tooltip-supporting-text-tracking: 0.0333333333em;

    line-height: 16px;
  }

  .mat-mdc-tab .mdc-tab__text-labels {
    --mat-tab-header-inactive-label-text-color: var(--z-colors-page-fore);
  }
}

.close-icon {
  width: 64px;
  height: 64px;
}

.close-button {
  margin-right: 5px;
}

.tooltip-general {
  border: 3px solid var(--z-colors-carbon);
  border-radius: 4px;
  max-width: unset !important;
}

.mdc-tooltip__surface {
  max-width: unset !important;
}

::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-button:single-button {
  background: var(--theme-primary-100) !important;
  border: 2px solid var(--theme-primary-200) !important;
  border-radius: 3px;
  height: 18px !important;
  cursor: pointer;  
}

::-webkit-scrollbar-button:single-button:horizontal {
  background: var(--theme-primary-100) !important;
  border: 2px solid var(--theme-primary-200) !important;
  border-radius: 3px;  
  width: 16px !important;
  cursor: pointer;  
}

::-webkit-scrollbar-track-piece {
  border: 2px solid var(--theme-primary-200) !important;
  background: var(--theme-primary-100) !important;  
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1) !important;
  background-clip: content-box;
  border: 5px solid transparent;
}

::-webkit-scrollbar-track {
  background: var(--z-colors-white) !important;
  border: 2px solid var(--z-colors-page-border) !important;
  margin: 3px;
  border-radius: 3px;
}

mat-icon {
  width: 32px;
  height: 32px;
}

.button-locked {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -8px;
  z-index: 999;
}

.small-locked {
  color: var(--z-colors-page-button-normal-background-color);
}

.toolbar-button {
  color: var(--z-colors-page-button-normal-fore-color) !important;
  background-color: var(
    --z-colors-page-button-normal-background-color
  ) !important;
  border-color: var(--z-colors-page-button-normal-border-color) !important;
  cursor: pointer;
  .mat-icon {
    color: var(--z-colors-page-button-normal-fore-color) !important;
  }
}

.warn-dialog {
  border-radius: 4px;
  box-shadow: 0px 0px 1px 4px var(--theme-warn-500);
}

.toolbar-button:hover:not(
    .toolbar-button.primary,
    .toolbar-button.warn,
    .toolbar-button.accent
  ) {
  animation: pulse 0.5s;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
  color: var(--theme-primary-500) !important;
  border-color: var(--theme-primary-500) !important;
  mat-icon {
    color: var(--theme-primary-500) !important;
  }
}

.toolbar-button:hover:not(
    .toolbar-button.warn,
    .toolbar-button.primary,
    .toolbar-button.accent
  ) {
  animation: pulse 0.5s;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
}

.toolbar-button.warn:hover {
  animation: pulse-warn 0.5s;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
}

.toolbar-button.primary:hover {
  animation: pulse-primary 0.5s;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
}

.toolbar-button.accent:hover {
  animation: pulse-accent 0.5s;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
}

.toolbar-button.warn:not(:disabled) {
  background-color: var(--theme-warn-500) !important;
  border-color: var(--theme-warn-500) !important;
  color: var(--theme-warn-contrast-500) !important;
  mat-icon {
    color: var(--theme-warn-contrast-500) !important;
  }
}

.toolbar-button.primary:not(:disabled) {
  background-color: var(--theme-primary-500) !important;
  border-color: var(--theme-primary-500) !important;
  color: var(--theme-primary-contrast-500) !important;
  mat-icon {
    color: var(--theme-primary-contrast-500) !important;
  }
}

.toolbar-button.accent:not(:disabled) {
  background-color: var(--theme-accent-500) !important;
  border-color: var(--theme-accent-500) !important;
  color: var(--theme-accent-contrast-500) !important;
  mat-icon {
    color: var(--theme-accent-contrast-500) !important;
  }
}

.toolbar-button:not(:disabled):before {
  border: 1px solid var(--z-colors-page-background-color) !important;
  // border: 2px solid var(--z-colors-page-background-color) !important;
  border-radius: 7px 0px;
  content: "";
  display: block;
  position: absolute;
  top: 0.5px;
  left: 0.5px;
  right: 0.5px;
  bottom: 0.5px;
  pointer-events: none;
}

button:disabled {
  color: var(--z-colors-page-button-disabled-fore) !important;
  fill: var(--z-colors-page-button-disabled-fore) !important;
  background-color: var(
    --z-colors-page-button-disabled-background-color
  ) !important;
  border-color: var(--z-colors-page-button-disabled-border) !important;
  outline-color: var(--z-colors-page-button-disabled-border) !important;
  cursor: url("./assets/icons/unable.png"), not-allowed;
  .mat-icon {
    color: var(--z-colors-page-button-disabled-fore) !important;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--theme-primary-500);
  }
}

@keyframes pulse-warn {
  0% {
    box-shadow: 0 0 0 0 var(--theme-warn-500);
  }
}

@keyframes pulse-primary {
  0% {
    box-shadow: 0 0 0 0 var(--theme-primary-500);
  }
}

@keyframes pulse-accent {
  0% {
    box-shadow: 0 0 0 0 var(--theme-accent-500);
  }
}

mat-card {
  background-color: var(--z-colors-page-card-background-color) !important;
  border: 1px solid var(--z-colors-page-card-border) !important;
  color: var(--z-colors-page-card-fore) !important;
}

.footer {
  background-color: var(--z-colors-page-footer-background-color) !important;
  color: var(--z-colors-page-footer-fore-color) !important;
}

.circular-button {
  color: var(--z-colors-page-button-normal-fore-color) !important;
  background-color: var(--z-colors-page-button-normal-background-color);
  border-color: var(--z-colors-page-button-normal-border-color);
  cursor: pointer;
  .mat-icon {
    color: var(--z-colors-page-fore) !important;
  }
}

.circular-button:hover:not(
    .circular-button.primary,
    .circular-button.warn,
    .circular-button.accent
  ) {
  animation: pulse 0.5s;
  box-shadow: 0 0 0 3px rgba(#fff, 0);
  color: var(--theme-primary-500) !important;
  border-color: var(--theme-primary-500) !important;
  mat-icon {
    color: var(--theme-primary-500) !important;
  }
}

.circular-button:hover:not(
    .circular-button.warn,
    .circular-button.primary,
    .circular-button.accent
  ) {
  animation: pulse 0.5s;
  box-shadow: 0 0 0 6px rgba(#fff, 0);
}

.circular-button.warn:hover {
  animation: pulse-warn 0.5s;
  box-shadow: 0 0 0 6px rgba(#fff, 0);
}

.circular-button.primary:hover {
  animation: pulse-primary 0.5s;
  box-shadow: 0 0 0 6px rgba(#fff, 0);
}

.circular-button.accent:hover {
  animation: pulse-accent 0.5s;
  box-shadow: 0 0 0 6px rgba(#fff, 0);
}

.circular-button.warn:not(:disabled) {
  background-color: var(--theme-warn-500) !important;
  border-color: var(--theme-warn-500) !important;
  color: var(--theme-warn-contrast-500) !important;
  mat-icon {
    color: var(--theme-warn-contrast-500) !important;
  }
}

.circular-button.primary:not(:disabled) {
  background-color: var(--theme-primary-500) !important;
  border-color: var(--theme-primary-500) !important;
  color: var(--theme-primary-contrast-500) !important;
  mat-icon {
    color: var(--theme-primary-contrast-500) !important;
  }
}

.circular-button.accent:not(:disabled) {
  background-color: var(--theme-accent-500) !important;
  border-color: var(--theme-accent-500) !important;
  color: var(--theme-accent-contrast-500) !important;
  mat-icon {
    color: var(--theme-accent-contrast-500) !important;
  }
}

.simple-flex {
  @include mixins.flexbox(row, wrap, 1px, flex-start);
}

.simple-flex-columns {
  @include mixins.flexbox(column, wrap, 1px, flex-start);
}

.legacy-warn {
  background-color: var(--theme-warn-500) !important;
  color: var(--theme-warn-contrast-500) !important;
}

.legacy-accent {
  background-color: var(--theme-accent-500) !important;
  color: var(--theme-accent-contrast-500) !important;
}

.legacy-primary {
  background-color: var(--theme-primary-500) !important;
  color: var(--theme-primary-contrast-500) !important;
}

.icon-medium {
  width: 32px !important;
  height: 32px !important;
  margin: 0px !important;
}

.menu-button {
  color: var(--z-colors-page-button-normal-fore-color);
}

.menu-container {
  padding: 2px;
}

.toolbar-button-small {
  border-radius: 3px;
}

.legacy-icon-warn {
  color: var(--theme-warn-500) !important;
}

.legacy-icon-accent {
  color: var(--theme-accent-500) !important;
}

.legacy-icon-primary {
  color: var(--theme-primary-500) !important;
}

.legacy-border-warn {
  border-color: var(--theme-warn-500) !important;
}

.legacy-border-accent {
  border-color: var(--theme-accent-500) !important;
}

.legacy-border-primary {
  border-color: var(--theme-primary-500) !important;
}

mat-tab-group {
  background-color: var(--z-colors-page-tab-background-color) !important;
  border: 1px solid var(--z-colors-page-tab-border-color) !important;
  margin: 2px;
  border-radius: 8px 0px;
  padding-bottom: 5px;
  padding-left: 3px;
  padding-right: 3px;
}

.pulse-with-warn {
  animation: pulse-warn 1s infinite;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
}


.pulse-with-accent {
  animation: pulse-accent 1s infinite;
  box-shadow: 0 0 0 0.5em rgba(#fff, 0);
}

.no-data-message {
  font-size: 24px;
  font-weight: 500;
  margin: 25px;
  padding: 15px;
  border: 2px solid var(--z-colors-page-tab-border-color) !important;
  border-radius: 8px;
}

// mat-tab-component
.tab-general-info {
  @include mixins.flexbox(row, wrap, 1px, flex-start);
  font-size: 1.6rem;
  font-weight: 500;
  align-content: center;
}

.tabs {
  margin: 5px 10px 10px 10px;
}

.field {
  &__container {
    @include mixins.flexbox(column, nowrap, 1px, flex-start, normal);
    border: 1.5px solid var(--theme-primary-300);
    border-radius: 5px;
    padding: 10px;
    min-width: 350px;
    width: -webkit-fill-available;
    flex: 1 1 350px;
    &:disabled {
      border: 1.5px solid var(--z-colors-page-button-disabled-border) !important;
      span {
        color: var(--z-colors-page-card-disabled-fore) !important;  
      }
      mat-hint {
        color: var(--z-colors-page-card-disabled-fore) !important;  
      }
      input {
        color: var(--z-colors-page-card-disabled-fore) !important;  
      }
    }
    &--error {
      border: 1.5px solid var(--z-colors-error-border-color) !important;
      span {
        color: var(--z-colors-error-border-color) !important;  
      }
    }    
    .mat-mdc-form-field-hint-wrapper {
      padding-left: 0px !important;
      padding-right: 0px !important;
      width: calc(100% - 10px);
    }
    
  }
  &__label {    
    font-weight: 700;  
    font-size: 1.3rem;
    margin-bottom: 15px;    
  }
  &__required-icon {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;    
  }
  &__required-label {    
  }
  &__field {
    
  }
  &__required {    
    color: var(--z-colors-required-fore-color);
  }
  &__error {
    display: flex !important;
    font-weight: 300;  
    font-size: 1.1rem;    
    align-items: center;
  }
  &__hint {
    display: flex;
    font-weight: 300;  
    font-size: 1.1rem;
    gap: 2px;
    align-items: center;
  }
  &__help {
    margin-top: 10px;
    font-weight: 300;  
    font-size: 1.2rem;    
  }
}
